# BZBSystem

./: .project  bzbsystem.sql  pom.xml  templet.xls
src/main/java/cn/hunk/controller/: BaseController.java  IndexController.java  UserController.java  YuSuanController.java
src/main/java/cn/hunk/dao/: UserMapper.java  yuSuanJiChuShuJuMapper.java
src/main/java/cn/hunk/model/: User.java  yuSuanJiChuShuJu.java
src/main/java/cn/hunk/service/: UserService.java  yuSuanJiChuShuJuService.java
src/main/java/cn/hunk/service/impl/: UserServiceImpl.java  yuSuanjiChuShuJuServiceImpl.java
src/main/java/cn/hunk/util/: DwzAjaxDone.java  StaticString.java  StringUtil.java
src/main/java/com/controller/: BaseController.java  IndexController.java  LianzubutieController.java
src/main/java/com/dao/: jibenxinxiMapper.java  lianzubutieMapper.java  minzuMapper.java  xingzhengquyuMapper.java  yinhangleibieMapper.java
src/main/java/com/model/: jibenxinxi.java  lianzubutie.java  minzu.java  xingzhengquyu.java  yinhangleibie.java
src/main/java/index/: YuSuanJiChuShuJUController.java
src/main/resources/: generator.xml
src/main/resources/com/dao/: xingzhengquyuMapper.xml  yinhangleibieMapper.xml
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapper/: UserMapper.xml  yuSuanJiChuShuJuMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ajaxDone.html  index.html
src/main/webapp/WEB-INF/views/demo/: footer.html  head.html  left.html  list.html
src/main/webapp/WEB-INF/views/lianzubutie/: create.html
src/main/webapp/WEB-INF/views/user/: add.html  edit.html  index.html  login.html
src/main/webapp/WEB-INF/views/yusuan/: add.html
src/main/webapp/WEB-INF/views/yusuanjichushuju/: add.html  index.html
